<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header list</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        td {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div>
    <div >
        <main>
            <div >
                <div>
                    <h3>List Eating</h3>
                    <small>Show all Person</small>
                </div>
                <div  class="card-body" >
                    <table class="table table-striped" >
                        <tr class="title">
                            <td class="col-md-2">Id</td>
                            <td class="col-md-2">Name</td>
                            <td class="col-md-2">Address</td>
                            <td class="col-md-2">Birth</td>
                            <td class="col-md-2">Job</td>
                        </tr>
                        <tr th:each="person : ${pagination.getContent()}">
                            <td class="col-md-2" th:text="${person.id}"></td>
                            <td class="col-md-2" th:text="${person.name}"></td>
                            <td class="col-md-2" th:text="${person.address}"></td>
                            <td class="col-md-2" th:text="${person.birth}"></td>
                            <td class="col-md-2" th:text="${person.job}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>